/*
循环结构的基本组成部分，一般可以分为四个部分：

初始化语句：在循环开始最初执行，而且只做唯一一次。
条件判断：如果条件成立，则循环继续，如果不成立，则循环退出。
循环体：写需要重复做的事，若干语句。
步进语句：每次循环之后要进行扫尾工作，每次循环结束之后都要执行一次。
*/

public class Demo09For {
	public static void main(String[] args) {    
		// for语句说明
		// 执行的顺序 1234 --> 234 --> 234 ...直到2不满足条件时退出循环
		// 步进语句4（自增或者自减）的写法可以有多种，比如：i = i + 1、 i += 1、i++、++i;
		// for(初始化语句1; 条件判断2; 步进语句4){
		// 	循环体3
		// }

		// i 相当于 index(索引)
		for (int i = 1; i <= 100; i++) {
			System.out.println("我爱你！" + i);
		}
		System.out.println("程序停止");
	}
}