package cn.itcast.day01.demo02;

/*
java.util.Date：表示日期和时间类
类 Date 表示特定的瞬间，精确到毫秒。
毫秒：千分之一秒  1000毫秒=1秒
特定的瞬间：一个时间点，一刹那间
比如：2019-10-08 22:38:02:222 瞬间

毫秒的作用：可以对日期和时间进行计算

把日期转换为毫秒：
    当前的日期：2019-10-08
    时间原点（0毫秒）：1970 年 1 月 1 日 00:00:00 GMT（英国格林威治）
    就是计算当前日期到原点一共经历了多少毫秒？

注意：中国属于东八区，会把时间增加8个小时
     1970 年 1 月 1 日 08:00:00

把毫秒转为日期：
    1天 = 24 x 60 X 60 = 86400秒 = 86400 x 1000 =86400000毫秒
*/
public class Demo01Date {
    public static void main(String[] args) {
        System.out.println(System.currentTimeMillis()); // 获取当前时间 毫秒
    }
}
